.Scaninfo{
  background-color:#f7f7f7;
  .proinfo{
      background-color:white;
  }
  .LogisticalInfo{
      margin:5px 2px;
      border:1px solid silver;
      border-radius:5px;
      background-color:white;
      .LogDesc{
         padding:0 20px;
         border-bottom:1px solid silver;
      }
  }
  .address{
    ul li{
    margin:5px 10px;
    padding: 3px 15px;
      border-bottom:1px solid;
    }
    .verticalline{
      border-left:1px solid;
    }
  }
}