@media screen and(max-width:768px){
/*拜访计划css*/
  .visitplan{
    img{
      width:100%;
      margin:0;
      padding:0;
    }
    .plan{
      float:left;
      margin:10px;
      width:100%;
      .time{
        width:70px;
        font-size:1.2em;
      }
      .dapicker{
        margin-top:-25px;
        margin-right:10px;
        margin-left:76px;
        input{
        width:160px;
        }
      }
      button{
      margin-top:10px;
        margin-left:-3px;
        width:96%;
        height:30px;
        border-radius:4px;
      }
    }
  }
  .plancontent{
    width:95%;
    border:1px solid silver;
    height:205px;
    textarea{
      border:none;
      height:200px;
    }
  }
  /*拜访感想页面的css*/
  .visitTerminal,.Special,.Found,.Complete{
    margin:10px 20px;
    border-bottom:1px solid silver;   
  }
  .Found,.Complete {
    ul{
      li{
        margin:0;
        padding:0;
        list-style:none;
      }
    }
  }
  .plancontent1{
    margin:10px 15px;
    width:90%;
    height:110px;
    border:1px solid silver;
    textarea{
      border:none;
      height:100px;
      width:100%;
    }
  }
  .savecancel{
  margin:0 15px;
  width:100%;
  .btn{
    width:44.5%;
  }
  }
}