.WorkList{
    margin:0;
    padding:0;
    .togglep{
      .toggle{
          border-radius:15px;
          height:25px;
          width:20px;      
        }
    }
      
  .listviews{
    .count1{
      margin-top:-40px;
      z-index:-1;
    }
  }
}